# Hello gamer
# Welcome to my GitLab
🤓 you should check out my social links 🤓

## A bit about me:
##### gentoo

## Social links (where to stalk me!) ❤️
Discord is quite based btw!
###### [Discord](https://discord.gg/QwvcY4uG52)
###### [Website](https://scrv.xyz/~)
###### [GitLab](https://gitlab.com/sprmcell)
###### [YouTube](https://youtube.com/spermcell)
